# MyPortfolio

./: .dockerignore  .gitignore  BEFORE-AFTER-SCALE-COMPARISON.md  DEPLOYMENT-CHECKLIST.md  Dockerfile  LICENSE  MyPortfolio.sln  QUICK-REFERENCE.md  RAG-UI-ENHANCEMENTS.md  README.md  TECHNICAL-DECISIONS-CONSOLIDATED.md  UI-UX-IMPROVEMENTS.md  UI-UX-TESTING-GUIDE.md  fly.toml
.github/workflows/: deploy-fly.yml
src/MyPortfolio.Core/: MyPortfolio.Core.csproj
src/MyPortfolio.Core/Abstractions/: IAIService.cs
src/MyPortfolio.Core/Extensions/: ServiceCollectionExtensions.cs
src/MyPortfolio.Core/Features/Prioritizer/Models/: PrioritizationResponse.cs  UsageMetadata.cs
src/MyPortfolio.Core/Features/Prioritizer/Services/: AIProviderOptions.cs  AIServiceFactory.cs  AnthropicService.cs  AzureOpenAIService.cs  CohereService.cs  GeminiService.cs  OpenAIService.cs
src/MyPortfolio.Core/Features/Prioritizer/Services/Models/: GeminiRequest.cs  GeminiStreamResponse.cs
src/MyPortfolio.Core/Features/RAG/: RAG-ARCHITECTURE.md  RAG-USER-GUIDE.md
src/MyPortfolio.Core/Features/RAG/Abstractions/: IRAGServices.cs
src/MyPortfolio.Core/Features/RAG/Extensions/: RAGServiceExtensions.cs
src/MyPortfolio.Core/Features/RAG/Models/: RAGModels.cs  RAGRequests.cs  RAGSession.cs
src/MyPortfolio.Core/Features/RAG/Services/: ChunkingService.cs  DocumentPipeline.cs  GeminiEmbeddingService.cs  RAGOrchestrator.cs  RAGSessionManager.cs  RAGStrategyFactory.cs  VectorStore.cs
src/MyPortfolio.Core/Features/RAG/Services/Strategies/: HyDERAGStrategy.cs  NaiveRAGStrategy.cs  SemanticRAGStrategy.cs
src/MyPortfolio.Core/Shared/: ApiJsonContext.cs  Result.cs
src/MyPortfolio.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyPortfolio.Maui.csproj
src/MyPortfolio.Maui/Components/: _Imports.razor
src/MyPortfolio.Maui/wwwroot/: index.html
src/MyPortfolio.Shared/: MyPortfolio.Shared.csproj  _Imports.razor
src/MyPortfolio.Shared/Components/AccessCode/: AccessCodeModal.razor
src/MyPortfolio.Shared/Components/Common/: AIProviderBadges.razor  AIProviderSelector.razor  ErrorDisplay.razor  LoadingSpinner.razor
src/MyPortfolio.Shared/Components/POC/: POCCard.razor  POCGallery.razor
src/MyPortfolio.Shared/Components/Prioritizer/: PrioritizerView.razor  TaskCard.razor  TaskList.razor
src/MyPortfolio.Shared/Components/RAG/: RAGView.razor
src/MyPortfolio.Shared/Configuration/: AccessCodeOptions.cs
src/MyPortfolio.Shared/Models/: AIProvider.cs  AccessCodeRequest.cs  AccessCodeResponse.cs  POCMetadata.cs  RefreshTokenRequest.cs
src/MyPortfolio.Shared/Services/: AccessCodeService.cs  ExportService.cs  NavigationService.cs  POCService.cs
src/MyPortfolio.Shared/ViewModels/: PrioritizerViewModel.cs  RAGViewModel.cs
src/MyPortfolio.Shared/wwwroot/css/components/: access-code.css  poc-card.css  rag-view.css  task-card.css
src/MyPortfolio.Shared/wwwroot/js/: fileDownload.js
src/MyPortfolio.Web/: MyPortfolio.Web.csproj  MyPortfolio.Web.sln  Program.cs  appsettings.json  fly.toml
src/MyPortfolio.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/MyPortfolio.Web/Components/Pages/: Home.razor  Prioritizer.razor  RAG.razor
src/MyPortfolio.Web/Endpoints/: AccessCodeEndpoints.cs  PrioritizerEndpoints.cs  RAGEndpoints.cs
src/MyPortfolio.Web/Middleware/: RequestResponseLoggingMiddleware.cs
src/MyPortfolio.Web/MyPortfolio.Web/: MyPortfolio.Web.csproj  Program.cs  appsettings.json
src/MyPortfolio.Web/MyPortfolio.Web.Client/: ClientRoutes.razor  MyPortfolio.Web.Client.csproj  Program.cs  _Imports.razor
src/MyPortfolio.Web/MyPortfolio.Web.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/MyPortfolio.Web/MyPortfolio.Web.Client/Pages/: Prioritizer.razor
src/MyPortfolio.Web/MyPortfolio.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MyPortfolio.Web/MyPortfolio.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor
src/MyPortfolio.Web/MyPortfolio.Web/Components/Pages/: Home.razor
src/MyPortfolio.Web/MyPortfolio.Web/Services/: JwtTokenService.cs  RateLimitService.cs
src/MyPortfolio.Web/Properties/: launchSettings.json
src/MyPortfolio.Web/wwwroot/: app.css
src/MyPortfolio.Web/wwwroot/js/: fileDownload.js
tests/MyPortfolio.Core.Tests/: MyPortfolio.Core.Tests.csproj  appsettings.json
tests/MyPortfolio.Core.Tests/Features/Prioritizer/Services/: GeminiServiceTests.cs
tests/MyPortfolio.Core.Tests/Features/RAG/: ChunkingServiceTests.cs  VectorStoreTests.cs
tests/MyPortfolio.Core.Tests/Mocks/: GeminiPrioritizeResponse.json
tests/MyPortfolio.Core.Tests/Services/: AccessCodeServiceTests.cs
tests/MyPortfolio.Core.Tests/ViewModels/: PrioritizerViewModelTests.cs
(+1 files in other folders)
